<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cnlaunch.newgolo.widget.LayoutRelative android:id="@id/chat_list_foot_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>