<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/mon_talkback1" />
    <item android:duration="200" android:drawable="@drawable/mon_talkback2" />
    <item android:duration="200" android:drawable="@drawable/mon_talkback3" />
    <item android:duration="200" android:drawable="@drawable/mon_talkback4" />
</animation-list>