<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/fragment_navigation" android:layout_width="@dimen/rtu_content_width" android:layout_height="wrap_content" />
</FrameLayout>