<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cnlaunch.x431pro.widget.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" sothree:collapsedHeight="@dimen/remotediag_windows_title_height" sothree:shadowHeight="4.0dip" sothree:dragView="@id/windowstitle" xmlns:sothree="http://schemas.android.com/apk/res-auto">
        <FrameLayout android:id="@id/layout_fragment_contanier" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/sliding_contanier" android:background="#ffeeeeee" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@drawable/remotediag_windows_title" android:layout_width="fill_parent" android:layout_height="@dimen/remotediag_windows_title_height">
                <Button android:id="@id/btn_recordvoice" android:background="@drawable/carmode_ani_gray_1" android:layout_width="@dimen/remotediag_windows_vioce_size" android:layout_height="@dimen/remotediag_windows_vioce_size" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/windowstitle" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/btn_recordvoice" />
                <TextView android:layout_gravity="center" android:id="@id/chatwindow_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/RemoteDiagWindowsTextStyle" />
            </RelativeLayout>
            <FrameLayout android:id="@id/fragment_chat" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </com.cnlaunch.x431pro.widget.SlidingUpPanelLayout>
</RelativeLayout>