<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_cir_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DialogTitleTextStyle.share">
        <TextView android:id="@id/shar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_sharelist_title" style="@style/ShareTitleTextStyle" />
    </LinearLayout>
    <GridView android:id="@id/lv_share" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchMode="columnWidth" android:numColumns="auto_fit" style="@style/ShareGridViewStyle" />
</LinearLayout>