<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:id="@id/article" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="asdfasdfasdfsdasdfasdfasdfsdasdfasdfasdfsdasdfasdfasdfsdasdfasdfasdfsd"
  xmlns:android="http://schemas.android.com/apk/res/android" />