<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
        <ImageView android:id="@id/technician_head_icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/square_default_head" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_expert" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/expert_artificer_logo" android:layout_alignRight="@id/technician_head_icon" android:layout_alignBottom="@id/technician_head_icon" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/technician_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50米" />
                <ImageView android:id="@id/online_state" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/status_offline" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ff949494" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_area" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="50米" android:singleLine="true" />
                <TextView android:textSize="13.0sp" android:textColor="#ff949494" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/repair_depot_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="50米" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ff949494" android:layout_gravity="center_vertical" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="50米" android:singleLine="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>