<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/select_car_bg" android:layout_width="@dimen/caricon_item_width" android:layout_height="@dimen/caricon_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/foreign_diagnose_car_name_text_size" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/car_name" android:layout_width="wrap_content" android:layout_height="@dimen/carlogoItemsize_h" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/car_logo" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/textsize_large_S" android:ellipsize="end" android:id="@id/car_name_zh" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/carname_margin_bottom" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>