<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/light_gray" android:padding="@dimen/person_detail_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/golo_detail_item_margin" android:minHeight="@dimen/mine_item_height">
            <RelativeLayout android:orientation="vertical" android:id="@id/detail_user" android:background="@drawable/mine_info_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/golo_detail_face_top_marign" android:minHeight="@dimen/mine_item_height">
                <TextView android:textSize="@dimen/detail_nickname_textsize" android:textStyle="bold" android:id="@id/detail_nickrname" android:padding="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golo_detail_nickename_left_marign" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linear_edit_nickename" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golo_detail_nickename_left_marign">
                    <TextView android:textSize="@dimen/detail_content_textsize" android:id="@id/detail_nickrname_title" android:padding="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="person_detail_nickname_title" />
                    <EditText android:textSize="@dimen/detail_content_textsize" android:id="@id/detail_edit_nickname" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:maxLength="30" android:inputType="text" />
                </LinearLayout>
                <RelativeLayout android:id="@id/linear_sex_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golo_detail_nickename_left_marign" android:layout_below="@id/detail_nickrname">
                    <TextView android:textSize="@dimen/detail_content_textsize" android:textColor="@color/grayb0" android:id="@id/detail_sex" android:padding="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup_sex_setting" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <RadioButton android:textSize="@dimen/detail_content_textsize" android:gravity="center" android:id="@id/radio_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_tv_female" />
                        <RadioButton android:textSize="@dimen/detail_content_textsize" android:gravity="center" android:id="@id/radio_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_tv_male" />
                        <RadioButton android:textSize="@dimen/detail_content_textsize" android:gravity="center" android:id="@id/radio_secret" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="person_detail_sex_secret" />
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_button_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/person_detail_button_marign_top" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <Button android:textSize="@dimen/textsize_normal_S" android:textColor="@drawable/select_text_lightgrey_red" android:id="@id/btn_detail_edit" android:background="#00000000" android:paddingLeft="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/person_detail_button_minheight" android:text="person_detail_edit" />
                <Button android:textSize="@dimen/textsize_normal_S" android:textColor="@drawable/select_text_lightgrey_red" android:id="@id/btn_detail_save" android:background="#00000000" android:paddingLeft="@dimen/person_detail_item_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/person_detail_button_minheight" android:text="person_detail_save" />
                <Button android:textSize="@dimen/textsize_normal_S" android:textColor="@drawable/select_text_lightgrey_red" android:id="@id/btn_detail_exit" android:background="#00000000" android:paddingLeft="@dimen/person_detail_item_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/person_detail_button_minheight" android:text="person_detail_exit" />
            </LinearLayout>
            <ImageView android:id="@id/user_icon" android:layout_width="@dimen/golo_detail_face_size" android:layout_height="@dimen/golo_detail_face_size" android:layout_marginLeft="@dimen/golo_detail_face_left_marign" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/mine_info_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/golo_detail_item_margin">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mine_item_height">
                <TextView android:textSize="@dimen/detail_content_textsize" android:textColor="@color/black" android:gravity="center" android:id="@id/detail_signature_title" android:padding="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/golo_detial_title_signature" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/arrow_signature" android:visibility="invisible" android:layout_marginRight="10.0dip" android:src="@drawable/right_arrow" android:contentDescription="@null" style="@style/img_arrow_style" />
                <TextView android:textSize="@dimen/detail_content_textsize" android:gravity="center" android:id="@id/detail_signature" android:padding="@dimen/person_detail_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow_signature" android:layout_toRightOf="@id/detail_signature_title" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/detail_content_textsize" android:gravity="center" android:id="@id/edit_detail_signature" android:background="#00000000" android:padding="@dimen/person_detail_item_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:layout_toLeftOf="@id/arrow_signature" android:layout_toRightOf="@id/detail_signature_title" android:layout_centerVertical="true" android:inputType="text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/item_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mine_item_height">
                <TextView android:textSize="@dimen/detail_content_textsize" android:textColor="@color/black" android:gravity="center" android:id="@id/detail_tag_title" android:padding="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/golo_detial_title_tag" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/arrow_tag" android:visibility="invisible" android:layout_marginRight="10.0dip" android:src="@drawable/right_arrow" android:contentDescription="@null" style="@style/img_arrow_style" />
                <TextView android:textSize="@dimen/detail_content_textsize" android:gravity="center" android:id="@id/detail_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow_tag" android:layout_toRightOf="@id/detail_tag_title" android:layout_centerVertical="true" />
                <LinearLayout android:id="@id/linear_group_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_toLeftOf="@id/arrow_tag" android:layout_toRightOf="@id/detail_tag_title" android:layout_centerVertical="true" style="@style/LayoutStyle.detail.linear">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:textSize="@dimen/detail_checkbox_textsize" android:gravity="center" android:id="@id/tag_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <CheckBox android:textSize="@dimen/detail_checkbox_textsize" android:gravity="center" android:id="@id/tag_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <CheckBox android:textSize="@dimen/detail_checkbox_textsize" android:gravity="center" android:id="@id/tag_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:textSize="@dimen/detail_checkbox_textsize" android:gravity="center" android:id="@id/tag_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <CheckBox android:textSize="@dimen/detail_checkbox_textsize" android:gravity="center" android:id="@id/tag_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <CheckBox android:textSize="@dimen/detail_checkbox_textsize" android:gravity="center" android:id="@id/tag_06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <CheckBox android:textSize="@dimen/detail_checkbox_textsize" android:gravity="center" android:id="@id/tag_00" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:background="@color/mineinfo_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/mine_info_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/golo_detail_item_margin">
            <RelativeLayout android:id="@id/item_mail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mine_item_height">
                <TextView android:textSize="@dimen/detail_content_textsize" android:textColor="@color/black" android:gravity="center" android:id="@id/detail_mail_title" android:padding="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_tv_email" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/arrow_mail" android:layout_marginRight="10.0dip" android:src="@drawable/right_arrow" android:contentDescription="@null" style="@style/img_arrow_style" />
                <TextView android:textSize="@dimen/detail_content_textsize" android:gravity="center" android:id="@id/detail_mail" android:padding="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow_mail" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/item_tel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mine_item_height">
                <TextView android:textSize="@dimen/detail_content_textsize" android:textColor="@color/black" android:gravity="center" android:id="@id/detail_tel_title" android:padding="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_tv_phone" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/arrow_tel" android:layout_marginRight="10.0dip" android:src="@drawable/right_arrow" android:contentDescription="@null" style="@style/img_arrow_style" />
                <TextView android:textSize="@dimen/detail_content_textsize" android:gravity="center" android:id="@id/detail_tel" android:padding="@dimen/person_detail_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow_tel" android:layout_centerVertical="true" />
                <LinearLayout android:background="@color/mineinfo_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/item_set_ares" android:background="@drawable/mine_info_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/golo_detail_item_margin" android:minHeight="@dimen/mine_item_height">
            <TextView android:textSize="@dimen/detail_content_textsize" android:textColor="@color/black" android:gravity="left|center" android:id="@id/detail_areas_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/golo_detail_item_margin" android:text="@string/mine_tv_areas" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/arrow_areas" android:layout_marginRight="10.0dip" android:src="@drawable/right_arrow" android:contentDescription="@null" style="@style/img_arrow_style" />
            <TextView android:textSize="@dimen/detail_content_textsize" android:gravity="left" android:id="@id/detail_areas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/golo_detail_item_margin" android:layout_toLeftOf="@id/arrow_areas" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>