<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?diagnoseMainBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/head_title" layout="@layout/layout_diagnose_subtitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linear_button_bottom" android:background="@drawable/shape_bottombutton_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <CheckBox android:gravity="center_horizontal" android:id="@id/btn_selectall" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:layout_weight="1.0" style="@style/FragmentButtonBottom.selectall" />
        <Button android:gravity="center_horizontal" android:id="@id/btn_home" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FragmentButtonBottom.home" />
        <Button android:gravity="center_horizontal" android:id="@id/btn_graph" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FragmentButtonBottom.graph" />
        <Button android:gravity="center_horizontal" android:id="@id/btn_combination" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FragmentButtonBottom.combination" />
        <Button android:gravity="center_horizontal" android:id="@id/btn_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FragmentButtonBottom.value" />
        <Button android:gravity="center_horizontal" android:id="@id/btn_record" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:layout_weight="1.0" style="@style/FragmentButtonBottom.record" />
        <Button android:gravity="center_horizontal" android:id="@id/btn_custom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FragmentButtonBottom.custom" />
        <RadioButton android:gravity="center_horizontal" android:id="@id/btn_print" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FragmentButtonBottom.print" />
        <Button android:gravity="center_horizontal" android:id="@id/btn_setMax_Min" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FragmentButtonBottom_setMaxMin" />
        <Button android:gravity="center_horizontal" android:id="@id/btn_help" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FragmentButtonBottom.help" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/vw_datastream_channel_layout" android:background="@color/translucent_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/linear_button_bottom">
        <Button android:id="@id/btn_pre_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_pre_channel" android:drawableTop="@drawable/btn_up_white" android:layout_weight="1.0" style="@style/FragmentButtonBottom.vwbutton" />
        <Button android:id="@id/btn_next_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_next_channel" android:drawableTop="@drawable/btn_down_white" android:layout_weight="1.0" style="@style/FragmentButtonBottom.vwbutton" />
        <Button android:id="@id/btn_exit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_exit" android:drawableTop="@drawable/btn_exit_white" android:layout_weight="1.0" style="@style/FragmentButtonBottom.vwbutton" />
    </LinearLayout>
    <FrameLayout android:id="@id/datastream_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/vw_datastream_channel_layout" android:layout_below="@id/head_title" />
    <RelativeLayout android:id="@id/v_record" android:background="@color/translucent_bg" android:padding="@dimen/btn_padding_vertical" android:visibility="gone" android:layout_width="@dimen/record_outside" android:layout_height="wrap_content" android:layout_above="@id/linear_button_bottom" android:layout_centerHorizontal="true">
        <Button android:id="@id/btn_stop_record" android:background="@drawable/button_white_selector" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/pd_indeter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_red" android:layout_toRightOf="@id/btn_stop_record" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleHorizontal" />
        <Chronometer android:textSize="@dimen/datastream_record_text_size" android:textColor="@color/white" android:id="@id/chronometer_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:format="HH:mm:ss" android:text="@string/tv_record_default" android:layout_below="@id/pd_indeter" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/datastream_record_text_size" android:textColor="@color/white" android:id="@id/tv_record_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/btn_recording_datastream" android:layout_toRightOf="@id/btn_stop_record" android:layout_below="@id/pd_indeter" />
    </RelativeLayout>
</RelativeLayout>