<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="information" />
    <TextView android:textSize="30.0sp" android:id="@id/txt_trial_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="20.0dip" android:text="The network connection not established, do you want to start your trial now?" />
    <RadioGroup android:orientation="vertical" android:id="@id/raido_group_trial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkedButton="@id/button_trial_yes">
        <RadioButton android:textSize="30.0sp" android:layout_gravity="center_vertical" android:id="@id/button_trial_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="10.0dip" android:text="Yes" />
        <RadioButton android:textSize="30.0sp" android:layout_gravity="center_vertical" android:id="@id/button_trial_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="10.0dip" android:text="No" />
    </RadioGroup>
    <Button android:textSize="30.0sp" android:layout_gravity="right|center" android:id="@id/button_trial_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="confirm" />
</LinearLayout>