<?xml version="1.0" encoding="utf-8"?>
<com.cnlaunch.newgolo.widget.LayoutLinear android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/chat_setting_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="#ff292929" android:id="@id/et_groupname" android:background="@drawable/groupname_edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text" android:contentDescription="{base:width,width:0.95,height:0.121,top:0.067,textSize:0.05}" />
</com.cnlaunch.newgolo.widget.LayoutLinear>