<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/textsize_help_content" android:textStyle="bold" android:textColor="#ff224678" android:gravity="left|center" android:id="@id/answer_item" android:paddingLeft="@dimen/answer_paddingleft" android:paddingRight="50.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />