<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/helpTableLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:shrinkColumns="1,2,3,4">
        <Button android:id="@id/function_display" android:background="@drawable/help_btn_choiced" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/help_button_height" android:layout_marginLeft="20.0dip" android:text="@string/help_function_display" android:drawableTop="@drawable/function_btn_head" android:layout_weight="1.0" style="@style/help_btn_style" />
        <Button android:id="@id/common_question_answer" android:background="@drawable/help_btn_common" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/help_common_question_answer" android:drawableTop="@drawable/q2a_btn_head" android:layout_weight="1.0" style="@style/help_btn_style" />
        <Button android:id="@id/btn_quick_smart" android:background="@drawable/help_btn_common" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/help_quick_start" android:drawableTop="@drawable/quickstart_btn_head" android:layout_weight="1.0" style="@style/help_btn_style" />
        <Button android:id="@id/btn_user_manual" android:background="@drawable/help_btn_common" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/help_user_manual" android:drawableTop="@drawable/usermanual_btn_head" android:layout_weight="1.0" style="@style/help_btn_style" />
        <Button android:id="@id/btn_golo_guide" android:background="@drawable/help_btn_common" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/help_golo_guide" android:drawableTop="@drawable/gologuide_btn_head" android:layout_weight="1.0" style="@style/help_btn_style" />
    </LinearLayout>
    <ListView android:id="@id/help_module_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" />
</LinearLayout>