<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/im_title" />
    <com.cnlaunch.newgolo.widget.LayoutRelative android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <ListView android:id="@id/contact_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" />
        <com.cnlaunch.newgolo.widget.ListIndex android:id="@id/contact_index" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:contentDescription="{base:width,width:0.0546,right:0}" />
    </com.cnlaunch.newgolo.widget.LayoutRelative>
    <GridView android:scrollbarStyle="insideOverlay" android:id="@id/select_contact_carmode_gv" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/title_bar" />
</RelativeLayout>