<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/im_title" />
    <RelativeLayout android:id="@id/changepi_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="22.0sp" android:textColor="@color/red" android:layout_gravity="center_horizontal" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>