<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="@dimen/datastream_select_item_h" android:paddingRight="@dimen/datastream_select_item_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
        <CheckBox android:id="@id/cb_list_select" android:background="@drawable/select_checkbox_red" android:focusable="false" android:clickable="false" android:layout_width="@dimen/datastream_select_size" android:layout_height="@dimen/datastream_select_size" android:button="@null" />
        <TextView android:id="@id/tv_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="@style/ListViewStyle.Item.TextView.dataselect" />
    </LinearLayout>
</LinearLayout>