<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/select_listview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_carname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ItemCarVerStyle" />
        <TextView android:id="@id/tv_carver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ItemCarVerStyle" />
    </LinearLayout>
    <ImageView android:id="@id/btn_del" android:background="@drawable/select_btn_diagnose_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>