<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/item_text_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/item_specia_layout" android:background="?diagnoseItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>