<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/im_icon" android:layout_width="@dimen/share_icom_size" android:layout_height="@dimen/share_icom_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:id="@id/tv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/im_icon" android:layout_centerHorizontal="true" style="@style/ShareItemTextStyle" />
</RelativeLayout>