<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/lightgray" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/customer_item_height">
        <TextView android:textSize="@dimen/remind_name_text_size" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/item_remind_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/water_exception" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/remind_msg_text_size" android:textColor="@color/golo_gray_txt" android:id="@id/item_remind_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
        <TextView android:id="@id/item_remind_image_flag" android:background="@drawable/tab_unread_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/item_remind_name" />
        <TextView android:textSize="@dimen/remind_msg_text_size" android:textColor="@color/golo_gray_txt" android:gravity="right|center" android:id="@id/item_remind_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="2014-3-11" android:singleLine="true" android:layout_toRightOf="@id/item_remind_image_flag" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/item_remind_expend" android:background="@drawable/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/remind_msg_text_size" android:textColor="@color/golo_gray_txt" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_remind_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/item_remind_expend" android:layout_above="@id/item_remind_content" android:layout_below="@id/item_remind_name" android:layout_alignLeft="@id/item_remind_content" />
    </RelativeLayout>
    <include android:id="@id/item_remind_detail_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" layout="@layout/fragement_tip" />
</LinearLayout>