<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_page" android:padding="5.0dip" android:layout_width="@dimen/golo_detail_carlog_size_dimen" android:layout_height="@dimen/golo_detail_carlog_size_dimen" android:layout_centerInParent="true" android:contentDescription="@null" />
</RelativeLayout>