<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/layout_top" android:background="@drawable/top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/regit_head_height">
        <TextView android:textSize="25.0sp" android:textColor="@color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_top">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip">
            <EditText android:textColorHint="@color/edit_color_hint" android:id="@id/editText_username" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:paddingRight="@dimen/padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/reset_txt_height" android:layout_marginLeft="@dimen/login_edit_leftandright" android:layout_marginTop="@dimen/reset_password_top" android:layout_marginRight="@dimen/login_edit_leftandright" android:hint="@string/reset_password_hint_email" android:singleLine="true" />
            <EditText android:textColorHint="@color/edit_color_hint" android:id="@id/editText_password" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:paddingRight="@dimen/padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/reset_txt_height" android:layout_marginLeft="@dimen/login_edit_leftandright" android:layout_marginTop="@dimen/reset_password_top" android:layout_marginRight="@dimen/login_edit_leftandright" android:hint="@string/reset_password_hint_password" android:singleLine="true" android:inputType="textPassword" />
            <EditText android:textColorHint="@color/edit_color_hint" android:id="@id/editText_comfirm_password" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:paddingRight="@dimen/padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/reset_txt_height" android:layout_marginLeft="@dimen/login_edit_leftandright" android:layout_marginTop="@dimen/reset_password_top" android:layout_marginRight="@dimen/login_edit_leftandright" android:hint="@string/reset_password_hint_confirm_password" android:singleLine="true" android:inputType="textPassword" />
            <EditText android:textColorHint="@color/edit_color_hint" android:id="@id/editText_dentify_code" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:paddingRight="@dimen/padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/reset_txt_height" android:layout_marginLeft="@dimen/login_edit_leftandright" android:layout_marginTop="@dimen/reset_password_top" android:layout_marginRight="@dimen/login_edit_leftandright" android:hint="@string/reset_password_hint_identify_code" android:singleLine="true" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone" />
            <Button android:textSize="25.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/button_comfirm" android:background="@drawable/login_button" android:layout_width="fill_parent" android:layout_height="@dimen/edit_txt_height" android:layout_marginLeft="@dimen/login_edit_leftandright" android:layout_marginTop="@dimen/login_passward_top" android:layout_marginRight="@dimen/login_edit_leftandright" android:text="@string/reset_password_confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>