<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_cir_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="?dialogTitleBackgroud" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_title" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_title_tips" style="@style/BaseDialogStyle_Title_Text" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip">
        <ProgressBar android:id="@id/loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:indeterminateDrawable="@drawable/progress_loading" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/textsize_normal_S" android:textColor="@*android:color/black" android:gravity="left|center" android:layout_gravity="center" android:id="@*android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/common_loading_tips" android:layout_toRightOf="@id/loading_progress" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>