<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="@dimen/regit_head_height">
        <TextView android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/editText1" android:background="@drawable/register_head_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/register" android:layout_weight="1.0" />
        <LinearLayout android:background="@drawable/register_head_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/editText2_0" android:background="@drawable/register_head_5" android:layout_width="35.0dip" android:layout_height="60.0dip" android:text="" />
            <TextView android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/editText2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/joint_activate" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/register_head_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/editText4_1" android:background="@drawable/register_head_5" android:layout_width="35.0dip" android:layout_height="60.0dip" android:text="" />
            <TextView android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:id="@id/editText4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/finish" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:layout_gravity="center_horizontal" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:text="@string/register_finish" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip">
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/button_toupdate" android:background="@drawable/login_button" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="@string/yes" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/button_later" android:background="@drawable/login_button" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:text="@string/no" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>