<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="18.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/photographBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/common_confirm" />
    <Button android:textSize="18.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/localPhotosBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="share" />
    <Button android:textSize="18.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/cancelBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/common_cancel" />
</LinearLayout>