<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DiagnoseTitle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_head_title" android:layout_alignParentLeft="true" style="@style/DiagnoseSubTitleStyle" />
</RelativeLayout>