<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/msg_item_head" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/square_default_head" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.cnlaunch.newgolo.widget.CornerText android:textSize="11.0sp" android:textColor="@color/chat_text_color_white" android:id="@id/chat_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/public_news_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:contentDescription="{base:width,width:0.9375}">
            <RelativeLayout android:id="@id/news_item_0" android:layout_width="fill_parent" android:layout_height="190.0dip" android:contentDescription="{base:width,height:0.5281}">
                <ImageView android:id="@id/news_content_image" android:layout_width="fill_parent" android:layout_height="178.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="{base:width,width:0.875,height:0.4922}" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/news_content_title" android:background="#7f000000" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="texttttttttttttttttttttttttttttttttttttttttttttttttttttttttt" android:singleLine="true" android:layout_alignBottom="@id/news_content_image" android:layout_centerHorizontal="true" android:contentDescription="{base:width,width:0.875,height:0.09375,textSize:0.05}" />
            </RelativeLayout>
            <include android:id="@id/news_item_1" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item_news_content" />
            <include android:id="@id/news_item_2" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item_news_content" />
            <include android:id="@id/news_item_3" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item_news_content" />
            <include android:id="@id/news_item_4" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item_news_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>