<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/msg_item_head" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/square_default_head" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.cnlaunch.newgolo.widget.CornerText android:textSize="11.0sp" android:textColor="@color/chat_text_color_white" android:id="@id/chat_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/single_news_content" android:background="@drawable/public_news_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:contentDescription="{base:width,width:0.9375}">
            <TextView android:textSize="17.0sp" android:textColor="#ff292929" android:id="@id/single_news_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:text="Title" android:singleLine="true" android:contentDescription="{base:width,left:0.03125,top:0.039,bottom:0.039,textSize:0.0469}" />
            <TextView android:textSize="12.0sp" android:textColor="#ff959595" android:id="@id/single_news_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="12:00" android:contentDescription="{base:width,left:0.03125,textSize:0.03125}" />
            <ImageView android:id="@id/single_news_image" android:layout_width="fill_parent" android:layout_height="178.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitXY" android:contentDescription="{base:width,width:0.875,height:0.4922,left:0.03125,top:0.0156,bottom:0.0156}" />
            <TextView android:textSize="12.0sp" android:textColor="#ff292929" android:ellipsize="end" android:id="@id/single_news_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:text="tttttttttttt" android:maxLines="3" android:contentDescription="{base:width,left:0.03125,right:0.03125,textSize:0.03125,bottom:0.0156}" />
            <TextView android:background="#ffc6c6c6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:contentDescription="{base:width,left:0.03125,right:0.03125,bottom:0.0156}" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:contentDescription="{base:width,height:0.1094}">
                <TextView android:textSize="15.0sp" android:textColor="#ff292929" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="查看全文" android:layout_centerVertical="true" android:contentDescription="{base:width,left:0.03125,textSize:0.039}" />
                <ImageView android:background="@drawable/chat_setting_item_in" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="{base:width,width:0.07,height:0.07,right:0.019}" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>