<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff454545" android:gravity="center_vertical" android:id="@id/sort_key" android:background="@color/app" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="aa" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/groupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:text="北京市" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/groupview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/app_text" android:gravity="center" android:background="#ffc6c6c6" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
    </LinearLayout>
</LinearLayout>