<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/printeditinfo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/register_itemt_check">
            <TextView android:textSize="@dimen/leftmenu_textsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_area_margin" android:text="@string/setting_printinfo_txt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/printeditinfo_title">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@id/edit_garage_name" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:layout_marginLeft="@dimen/register_itemt_check" android:layout_marginRight="@dimen/register_itemt_check" android:hint="@string/print_garage_name_txt" android:singleLine="true" android:imeOptions="actionNext" style="@style/setting_edittext_style" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_garage_name" android:background="@drawable/select_btn_cbox_check" android:visibility="invisible" android:layout_width="@dimen/register_itemt_check" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:layout_alignBaseline="@id/edit_garage_name" android:layout_alignParentRight="true" />
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@id/edit_company_address" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:layout_marginLeft="@dimen/register_itemt_check" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/register_itemt_check" android:hint="@string/print_company_address_txt" android:singleLine="true" android:layout_below="@id/edit_garage_name" android:imeOptions="actionNext" style="@style/setting_edittext_style" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_company_address" android:background="@drawable/select_btn_cbox_check" android:visibility="invisible" android:layout_width="@dimen/register_itemt_check" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:layout_alignBaseline="@id/edit_company_address" android:layout_alignParentRight="true" />
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@id/edit_telephone" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:layout_marginLeft="@dimen/register_itemt_check" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/register_itemt_check" android:hint="@string/print_phonenumber_txt" android:singleLine="true" android:layout_below="@id/edit_company_address" android:inputType="number" android:imeOptions="actionNext" style="@style/setting_edittext_style" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_telephone" android:background="@drawable/select_btn_cbox_check" android:visibility="invisible" android:layout_width="@dimen/register_itemt_check" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:layout_alignBaseline="@id/edit_telephone" android:layout_alignParentRight="true" />
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@id/edit_fax" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:layout_marginLeft="@dimen/register_itemt_check" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/register_itemt_check" android:hint="@string/print_fax_txt" android:singleLine="true" android:layout_below="@id/edit_telephone" android:imeOptions="actionNext" style="@style/setting_edittext_style" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_fax" android:background="@drawable/select_btn_cbox_check" android:visibility="invisible" android:layout_width="@dimen/register_itemt_check" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:layout_alignBaseline="@id/edit_fax" android:layout_alignParentRight="true" />
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@id/edit_license_plate_number" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:layout_marginLeft="@dimen/register_itemt_check" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/register_itemt_check" android:hint="@string/print_license_plate_number_txt" android:singleLine="true" android:layout_below="@id/edit_fax" android:imeOptions="actionDone" style="@style/setting_edittext_style" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_plate_number" android:background="@drawable/select_btn_cbox_check" android:visibility="invisible" android:layout_width="@dimen/register_itemt_check" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:layout_alignBaseline="@id/edit_license_plate_number" android:layout_alignParentRight="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_area_margin" android:layout_below="@id/edit_license_plate_number">
                    <Button android:textColor="@color/white" android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="@dimen/register_itemt_check" android:layout_marginRight="@dimen/register_itemt_check" android:text="@string/print_save_txt" android:layout_weight="1.0" style="?attr/commonButtonLongStyle" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>