<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize_firmware" android:textColor="#ff696969" android:gravity="left" android:id="@id/fix_message" android:paddingLeft="@dimen/height_base" android:paddingRight="@dimen/height_base" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_button_top" />
    <TableLayout android:id="@id/tl_button" android:paddingLeft="@dimen/setting_button_left_right" android:paddingRight="@dimen/setting_button_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_button_top" android:stretchColumns="*">
        <TableRow>
            <Button android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/white" android:id="@id/positiveButton" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/mine_firmware_fix" style="?attr/commomButtonStyle" />
        </TableRow>
    </TableLayout>
    <TextView android:textSize="@dimen/textsize_firmware" android:layout_gravity="center_horizontal" android:id="@id/progress_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/height_base" android:layout_marginTop="20.0dip" style="@style/DownloadBinUpdateHit" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/height_base" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/height_base">
        <ProgressBar android:gravity="center_vertical" android:id="@id/progress_dialog" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progress="0" android:layout_weight="1.0" style="@style/ProgressBarStyle.YellowStyle" />
        <TextView android:gravity="center_vertical" android:id="@id/progress_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0%" style="@style/DownloadBinUpdateRotio" />
    </LinearLayout>
</LinearLayout>