<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:gravity="center_horizontal" android:id="@id/tv_myreport_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MiniInfoItemTextStyle" />
        <TextView android:gravity="left" android:id="@id/tv_myreport_cartype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MiniInfoItemTextStyle" />
        <TextView android:gravity="left" android:id="@id/tv_myreport_serialnumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MiniInfoItemTextStyle" />
    </LinearLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/tv_myreport_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MiniInfoItemTextStyle" />
</LinearLayout>