<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/mine_black_border_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="30.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connector_Note" style="@style/MiniInfoItemTextStyle" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connector_explanation" style="@style/MiniInfoItemTextStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_area_margin">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@drawable/image_vercode_one" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connector_figure_one" style="@style/MiniInfoItemTextStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@drawable/image_vercode_two" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connector_figure_two" style="@style/MiniInfoItemTextStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>