<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.cnlaunch.x431pro.widget.button.MequeeRadioButton android:gravity="center" android:id="@id/tv_diagnosis_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/mine_tv_diagnosis_report" android:layout_weight="1.0" style="@style/mine_main_radio_style" />
        <com.cnlaunch.x431pro.widget.button.MequeeRadioButton android:gravity="center" android:id="@id/tv_remote_diagnosis_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_tv_remote_diagnosis" android:layout_weight="1.0" style="@style/mine_main_radio_style" />
        <com.cnlaunch.x431pro.widget.button.MequeeRadioButton android:gravity="center" android:id="@id/tv_diagnosis_playback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_tv_diagnosis_playback" android:layout_weight="1.0" style="@style/mine_main_radio_style" />
    </RadioGroup>
    <LinearLayout android:orientation="horizontal" android:background="@color/mineinfo_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Button android:textColor="@color/black" android:gravity="center" android:id="@id/btn_more" android:background="@drawable/shape_more_button" android:layout_width="fill_parent" android:layout_height="68.0dip" android:text="@string/btn_more" android:layout_alignParentBottom="true" style="@style/RemoteDiagWindowsTextStyle" />
    <com.cnlaunch.x431pro.widget.pulltorefresh.PullToRefreshListView android:id="@id/lv_myreport" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:layout_above="@id/btn_more" android:layout_below="@id/radioGroup" />
</RelativeLayout>