<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_area_margin">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_height">
            <com.cnlaunch.x431pro.widget.ClearEditText android:id="@id/et_old_password" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/register_itemt_check" android:button="@null" android:hint="@string/mine_tv_old_password" android:maxLength="20" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:inputType="textPassword" style="@style/setting_edittext_style" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox_oldpass" android:background="@drawable/select_btn_cbox_check" android:visibility="invisible" android:layout_width="@dimen/register_itemt_check" android:layout_height="wrap_content" android:checked="false" android:button="@null" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_area_margin">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_height">
            <com.cnlaunch.x431pro.widget.ClearEditText android:id="@id/et_new_password" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/register_itemt_check" android:button="@null" android:hint="@string/mine_tv_new_password" android:maxLength="20" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:inputType="textPassword" style="@style/setting_edittext_style" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox_newpass" android:background="@drawable/select_btn_cbox_check" android:visibility="invisible" android:layout_width="@dimen/register_itemt_check" android:layout_height="wrap_content" android:checked="false" android:button="@null" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_area_margin">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_height">
            <com.cnlaunch.x431pro.widget.ClearEditText android:id="@id/et_confirm_password" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/register_itemt_check" android:button="@null" android:hint="@string/mine_tv_confirm_password" android:maxLength="20" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:inputType="textPassword" style="@style/setting_edittext_style" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox_confirmpass" android:background="@drawable/select_btn_cbox_check" android:visibility="invisible" android:layout_width="@dimen/register_itemt_check" android:layout_height="wrap_content" android:checked="false" android:button="@null" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/white" android:id="@id/btn_submit_password" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="@dimen/register_itemt_check" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/register_itemt_check" android:text="@string/mine_but_submit_password" style="?attr/commonButtonLongStyle" />
</LinearLayout>