<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_popdialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/dialog_minwidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_statement_top" android:background="@drawable/topdialog_hui" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statement_title_txt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/DialogText.Title" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_statement_bottom" android:background="@drawable/bottom_hui" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/remind_name_text_size" android:textColor="@color/white" android:id="@id/btn_statement" android:padding="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ok_botton_width" android:text="@string/statement_btn_txt" android:layout_centerInParent="true" style="?attr/commomButtonStyle" />
        </RelativeLayout>
        <ScrollView android:id="@id/sv_statement_text" android:background="@color/white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/rl_statement_bottom" android:layout_below="@id/rl_statement_top">
            <TextView android:textColor="@color/black" android:id="@id/tv_statement_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/statement_content_txt" style="@style/DialogText" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>