<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/mine_info_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="@dimen/mine_area_margin" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/mine_area_margin">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/btn_diagnose_log_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@null" android:text="@string/diagnose_log_switch_txt" android:drawableRight="@drawable/select_btn_cbox_ring" android:layout_weight="1.0" style="@style/MiniInfoItemTextStyle" />
    </LinearLayout>
</LinearLayout>