<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/light_gray" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/gv_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_set_about" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_area_margin" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/mine_area_margin">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_set_about" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/logo" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/tv_set_about_headtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
            <RelativeLayout android:id="@id/rl_set_about_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_area_margin">
                <RelativeLayout android:id="@id/rl_about_version" android:background="@drawable/item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_height" android:layout_centerHorizontal="true">
                    <RelativeLayout android:id="@id/rl_version_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/leftmenu_textsize" android:padding="@dimen/mineinfo_textviewpadding" android:text="@string/version_imformation" style="@style/textview_wrap_style" />
                        <ImageView android:id="@id/iv_version_info" android:layout_marginRight="10.0dip" android:src="@drawable/right_arrow" style="@style/img_arrow_style" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_about_statment" android:background="@drawable/item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_height" android:layout_marginTop="@dimen/mine_area_margin" android:layout_below="@id/rl_about_version" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/leftmenu_textsize" android:padding="@dimen/mineinfo_textviewpadding" android:text="@string/statement_title_txt" style="@style/textview_wrap_style" />
                    <ImageView android:layout_marginRight="10.0dip" android:src="@drawable/right_arrow" style="@style/img_arrow_style" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>