<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/circle_pop" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/gv_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="@null" android:cacheColorHint="@*android:color/transparent" />
</RelativeLayout>