<?xml version="1.0" encoding="utf-8"?>
<com.cnlaunch.newgolo.widget.LayoutLinear android:gravity="center" android:orientation="vertical" android:background="@drawable/im_area_one_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:contentDescription="{base:width,width:1}"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff222222" android:gravity="center" android:id="@id/tv_dialog_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="是否保存草稿" />
    <com.cnlaunch.newgolo.widget.LayoutRelative android:orientation="horizontal" android:id="@id/ll_dialog_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/dialog_op_first" android:background="@drawable/gray_bg_selector_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:contentDescription="{base:width,width:0.41,height:0.13}" />
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/dialog_op_second" android:background="@drawable/green_bg_selector_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/dialog_op_first" android:layout_alignParentRight="true" android:contentDescription="{base:width,width:0.41,height:0.13}" />
    </com.cnlaunch.newgolo.widget.LayoutRelative>
    <com.cnlaunch.newgolo.widget.LayoutRelative android:orientation="horizontal" android:id="@id/ll_dialog_signal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/dialog_op_singal" android:background="@drawable/green_bg_selector_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_centerInParent="true" android:contentDescription="{base:width,width:0.41,height:0.13}" />
    </com.cnlaunch.newgolo.widget.LayoutRelative>
</com.cnlaunch.newgolo.widget.LayoutLinear>