<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/model_id" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/car_name" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:text="奥迪" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
</RelativeLayout>