#These configuration parameters are in the BaseApplication class to get them inside

#is debug mode, if debug is true that log is open, if debug is false that log is close.
debug=false

#If the release version that isRelease is true, Otherwise is false
isRelease=true

#Path of the file saved in sd card. eg: sdcard/cnlaunch/x431pro/...
package_path=X431Pro

#The product serial number prefix corresponding
serialNo_Prefix=98269

#The product Type
productType = X431Pro

#SERIA_NO_PRODUCT_TYPE
seria_no_product_type=X431 Pro

#The vender code
venderCode =86X

#The PDT_TYPE
pdt_type = 215

#The PDT_CODE
productTypeCode = X431Pro

#diagnose log switch   key relation to Constants.DIAGNOSE_LOG_SWITCH
diagnose_log_switch=true

#open or close golo module
is_golo = true

#dataselect is sort 
is_sort = true

#is upload report ?
is_upload_report= true

#is swing logo
is_swing_logo=false

#is guide welcome
is_guide=true
guide_pages=5

#is Themes Colorful 
is_themes_colorful=false

#is Screen switch
is_screen_switch=true
#update golo guide switch
need_update_gologuide=true

#enable breakpoint
enable_breakpointresume=false

#is show Wi-Fi Printer Set
is_Show_Printer_set=false
